# AplikasiSemar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikasisemar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasisemar/: AddAspirasi.java  AddData.java  Aspirasi.java  BoardActivity.java  CobaActivity.java  DataAdapter.java  FileCache.java  FormPengaduan.java  Info_pendaftaran.java  Iuran.java  KisJkn.java  Konfigurasi.java  ListView.java  LoginActivity.java  MainActivity.java  MyData.java  MyDoes.java  Newdata.java  RegisterActivity.java  RegistrasiActivity.java  RequestHandler.java  SessionManager.java  ShowStudentDetailsActivity.java  SignIn.java  TampilAspirasi.java  TampilSemuaData.java  TampilTanggapan.java  Tanggapan.java  User.java  tampilData.java
app/src/main/java/com/example/aplikasisemar/adapter/: MahasiswaAdapter.java  SlideAdapter.java
app/src/main/java/com/example/aplikasisemar/mahasiswa/: CreateActivity.java
app/src/main/java/com/example/aplikasisemar/model/: Mahasiswa.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: bgbtnnew.xml  button.xml  button_white.xml  circle.xml  gd.xml  ic_delete.xml  ic_keyboard_hijau.xml  ic_more.xml  ic_more_vert_black_24dp.xml  ic_navigate.xml  ic_navigate_hhiij.xml  ic_navigate_next_hijau.xml  ic_update.xml
app/src/main/res/layout/: activity_add_aspirasi.xml  activity_add_data.xml  activity_aspirasi.xml  activity_board.xml  activity_coba.xml  activity_create.xml  activity_form_pengaduan.xml  activity_info_pendaftaran.xml  activity_iuran.xml  activity_kis_jkn.xml  activity_login.xml  activity_main.xml  activity_newdata.xml  activity_register.xml  activity_registrasi.xml  activity_show_student_details.xml  activity_sign_in.xml  activity_tampil_aspirasi.xml  activity_tampil_data.xml  activity_tampil_semua_data.xml  activity_tampil_tanggapan.xml  activity_tanggapan.xml  coba.xml  item_list.xml  item_mahasiswa.xml  kisjks.xml  list_item.xml  list_itemaspirasi.xml  list_itemtanggap.xml  slide_layout.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aplikasisemar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
