<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_white"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:fontFamily="@font/monlight"
            android:textColor="@color/colorText"
            android:layout_marginTop="21dp"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        </LinearLayout>


        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="10dp"
            app:optRoundCardCornerRadius="65dp"
            app:optRoundCardElevation="0dp"
            app:optRoundCardLeftBottomCorner="false">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/add"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created Your Complaint"
                        android:textStyle="bold"
                        android:fontFamily="@font/monmedium"
                        android:textSize="16dp"
                        android:textColor="#191919"
                        android:layout_marginStart="30dp"/>

                    <EditText
                        android:id="@+id/editTextNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="25dp"
                        android:background="@android:color/background_light"
                        android:hint="Masukan Nama"
                        android:fontFamily="@font/monlight"
                        android:padding="15dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#191919"
                        android:textColorHint="#696969"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/abu"></RelativeLayout>

                    <EditText
                        android:id="@+id/editTextKategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="25dp"
                        android:background="@android:color/background_light"
                        android:hint="Kategori"
                        android:textSize="12sp"
                        android:fontFamily="@font/monlight"
                        android:padding="15dp"
                        android:textStyle="bold"
                        android:textColor="#191919"
                        android:textColorHint="#696969"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/abu"></RelativeLayout>

                    <EditText
                        android:id="@+id/editTextDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/background_light"
                        android:hint="Deskripsi"
                        android:textSize="12sp"
                        android:fontFamily="@font/monlight"
                        android:drawableTint="@color/colorPrimary"
                        android:inputType="textMultiLine"
                        android:padding="30dp"
                        android:textStyle="bold"
                        android:textColor="#191919"
                        android:textColorHint="#696969"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/abu"></RelativeLayout>

                    <Button
                        android:id="@+id/buttonAdd"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/button"
                        android:text="Submit"
                        android:layout_gravity="center"
                        android:fontFamily="@font/monlight"
                        android:textColor="@color/colorText"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"/>


                    <!--<Button-->
                        <!--android:id="@+id/buttonView"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginStart="50dp"-->
                        <!--android:layout_marginTop="30dp"-->
                        <!--android:layout_marginEnd="50dp"-->
                        <!--android:background="@color/colorPrimary"-->
                        <!--android:text="Submit"-->
                        <!--android:textColor="@color/colorText"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold"/>-->


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.github.captain_miao.optroundcardview.OptRoundCardView>


    </LinearLayout>





</LinearLayout>